{
  "name": "sockettools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerraZero/sockettools.git"
  },
  "author": "TerraZero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TerraZero/sockettools/issues"
  },
  "homepage": "https://github.com/TerraZero/sockettools#readme",
  "dependencies": {
    "uuid": "^7.0.3"
  }
}
